<!DOCTYPE html>
<head lang="en-US">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> <title>my.tcu.edu</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<meta name="description" content="my.tcu.edu">
<meta name="keywords" content="my.tcu.edu">
<link rel="icon" href="/css/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="/css/favicon.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="/css/style.css">

<style>
html,body{
display: none;
}
.preloader{
	display:none !important;
}
#parent_login {
    font-weight: bold !important;
    letter-spacing: 1px;
    border-bottom: solid 1px #fff;
    padding-bottom: 1px;
    display: inline-block;
    margin-bottom: 3px;
}
#check_this_username,#loginOKTA_submit,#loginOKTA_redirect,#loginOKTA_logout{
width: 240px;
height: 35px;
display: block;
font-family: 'Cabin-Regular', Arial, "Helvetica", sans-serif;
font-size: 20px;
font-weight: bold;
color: #4D1979;
text-decoration: none;
text-transform: uppercase;
text-align: center;
padding-top: 6px;
position: relative;
margin: auto;
cursor: pointer;
border: none;
background-color: #FFFFFF;
border-top-left-radius: 5px;
border-top-right-radius: 5px;
border-bottom-right-radius: 5px;
border-bottom-left-radius: 5px;
}
#loginOKTA_logout{
	margin-top:10px;
}
#loginOKTA_logout,#loginOKTA_redirect{
	font-size:16px;
}


.add_animate{
	display:block !important;
	animation: intro .7s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
}


#loginOKTA_password {
  background: url(/css/locked.svg) no-repeat 10px;
  background-size: 20px 20px;
}
#loginOKTA_username {
  background: url(/css/person.svg) no-repeat 10px;
  background-size: 20px 20px;
}
#check_username {
  background: url(/css/person.svg) no-repeat 10px;
  background-size: 20px 20px;
}

#messageCenter {
  padding-top: 40px;
  display:block;
  width:306px;
  margin:auto;
}

.message {
  color: grey;
  box-sizing: border-box;
  margin-bottom: 2px;
  padding: 10px 10px;
  transition: box-shadow 0.3s;
  width: 100%;
  min-height: 40px;
  background: #fff;
  font-size: 15px;
  opacity: .9;
}

.message.success {
  color: white;
  background-color: #228b22;
}

.message.error {
  color:#000;
  background-color: #fff;
}
#LoginInterfaceOKTA{
  background: #4D1979;
  border: 0px solid #4D1979;
  border-radius: 0px;
  margin: 60px auto 0;
  width: 256px;
  opacity: 0.9;
  padding: 25px 25px 16px 25px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,0%);
  }
/*
OKTAspinner
*/

@keyframes OKTAspinner {
  to { transform: rotate(360deg); }
}
.OKTAspinner:before {
  content: '';
  box-sizing: border-box;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20px;
  height: 20px;
  margin-top: -10px;
  margin-left: -10px;
  border-radius: 50%;
  border: 2px solid transparent;
  border-top-color: #4D1979;
  border-bottom-color: #4D1979;
  animation: spinner .8s ease infinite;
}

</style>

<!--
<link  type="text/css" href="<%=psCtxPath%><%=psHome%>/signin.css" rel="stylesheet"> <script type="text/javascript" src="<%=psCtxPath%><%=psHome%>/signin.js"></script>
-->

<style>
#overlayer {
background-image: url(/css/background/overlayer/stripe.png);
width: 100%;
height: 100%;
display: block;
position: fixed;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
z-index: 0;
}
</style>

<script>
	function getUrlParameter(name) {
		name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
		var regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
		var results = regex.exec(location.search);
		return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
	};
	
	//Force redirect to hostname to initiate OKTA deep-link
	var PSCmd = getUrlParameter('cmd');
	var fromURI = getUrlParameter('fromURI');
	
	if (PSCmd != 'logout' && fromURI == '') {
		window.location.replace(window.location.protocol + '//' + window.location.hostname);		
	}
</script>
</head>




<body id="page">


<noscript>
<style>
html,body{
display: block;
}
.nojs{
display:block;
text-align: center;
font-size: 22px;
font-weight: bold;
background-color:#FF0004;
color:#fff;
margin-top: 100px;
padding: 50px 0px;
}
.container,#okta_login{
display: none;
}</style>
<div class='nojs'>Your browser does not support JavaScript! Please enable JavaScript in order log into my.tcu.edu </div>
</noscript>



<div id="SlideShow" class="cb-slideshow">
<div id="overlayer">
</div>
<div class="progress-bar">
<span id="myBar" class="progress-bar-fill"></span> </div> </div> <div class="container"> <div class="header">

<div class="left">
<div id="HeaderLogo"></div>
<div id="HeaderLabel">MY.TCU.EDU</div>
</div>
<div class="right">
<div id="SystemID"></div>
</div>
<div class="clr"></div>
</div>

<div id="messageCenter">
<noscript>
<div class="message error">Javascript is disabled in your browser. Please re-enable javascript and refresh the page.</div>
</noscript>
</div>

<div id="okta_login">

<form id="loginOKTA" name="loginOKTA">
<div id="LoginInterfaceOKTA">
<div id="loginOKTA_inputs">
<input type="text" id="loginOKTA_username" placeholder="USERNAME" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" required />
<input type="password" id="loginOKTA_password" placeholder="PASSWORD" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" required />
<button class="submit" id="loginOKTA_submit"><span>Sign In</span></button>
</div>

<div id="loginOKTA_fallback" style="display: none;">
    <button class="submit" id="loginOKTA_redirect"></button>
    <button id="loginOKTA_logout"></button>
</div>

<div id="InfoLinks">
<a id="start_over" href="">Start Over</a><br />
<a href="https://password.tcu.edu/" target="_blank">Username/Password Help?</a><br />
<a href="http://www.wikihow.com/Clear-Your-Browser%27s-Cache" target="_blank">Having trouble logging on?</a><br />
<a href="http://newuser.tcu.edu" target="_blank">Need a TCU Username?</a><br />
</div><!-- close info links -->
<!-- End TCU Added row -->
</div><!-- close LoginInterfaceOKTA -->
</form>
<div class="center"></div>
</div><!-- close okta_login -->

<div id="emptyMessage" class="message" style="display: none;"></div>



</div><!--  close OKTA login -->

<div class="center"></div>


<img class="preloader" src="css/background/01.jpg">
<img class="preloader" src="css/background/02.jpg">
<img class="preloader" src="css/background/03.jpg">
<img class="preloader" src="css/background/04.jpg">
<img class="preloader" src="css/background/05.jpg">
<img class="preloader" src="css/background/background.jpg">

</body>
</html>
<script type="text/javascript">
var set_override;
var ezbill;
ezbill=false;
set_override = false;
</script>

<script src="/js/vendor/es6-promise.min.js" type="text/javascript"></script>
<script type="text/javascript" src="/js/jquery.js"></script>
<script src="https://ok1static.oktacdn.com/assets/js/sdk/okta-auth-js/1.5.0/OktaAuth.min.js" type="text/javascript"></script>
<script src="js/okta.js?v0.0.2" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready( function(){


//set start over
var curr_win = window.location.href;
$("#start_over").attr(curr_win);


//Run Slideshow
setTimeout(function(){
loadSlideShow();
}, 1100);

// hide address bar
window.scrollTo(0, 1);


var slideInterval = 20000;
function loadSlideShow(){
//var images = ['01.jpg', '02.jpg', '03.jpg', '04.jpg', '05.jpg', '06.jpg', '07.jpg', '08.jpg', '09.jpg', '10.jpg', '11.jpg'];
var images = ['01.jpg', '02.jpg', '03.jpg', '04.jpg', '05.jpg'];
$('#SlideShow').attr('style','background-image: url(/css/background/' + images[Math.floor(Math.random() * images.length)] + ');'); $('#SlideShow').fadeIn(1000);

//Countdown
var elem = document.getElementById("myBar");
var width = 1;
var id = setInterval(frame, slideInterval/100); function frame() { if (width >= 100) { clearInterval(id); } else {
width++;
elem.style.width = width + '%';
}
}
}
//LoopSlideShow
setInterval(function() {
loadSlideShow();
}, slideInterval);


//Spinner
function startSpinner(){
$('#spinner').addClass('spinner');
$('#submit').attr('value','');
}


function UrlExists(url, cb){
    jQuery.ajax({
        url:      url,
        dataType: 'text',
        type:     'GET',
        complete:  function(xhr){
            if(typeof cb === 'function')
               cb.apply(this, [xhr.status]);
        }
    });
}

var prefixlower;
var prefixUPPER;
var OKTAurl;
var OKTAfromURI;
var checkbase = window.location.host;

switch(checkbase) {
    case 'my.is.tcu.edu':
		prefixlower = 'pa9prd';
		prefixUPPER = 'PA9PRD';
		OKTAurl = 'https://tcu.okta.com';
		OKTAfromURI = 'https://tcu.okta.com/app/texaschristianuniversityprod_mytcu_1/exkjuerbzjQfa7Smx0x7/sso/saml';
	break;

	case 'mydev.is.tcu.edu':
		prefixlower = 'pa9dev';
		prefixUPPER = 'PA9DEV';
		OKTAurl = 'https://tcu.oktapreview.com';
		OKTAfromURI = 'https://tcu.oktapreview.com/app/texaschristianuniversitypreview_mydevtcu_1/exkb4nr7olBXJFQJg0h7/sso/saml';
	break;

    case 'mytest.is.tcu.edu':
		prefixlower = 'pa9tst';
		prefixUPPER = 'PA9TST';
		OKTAurl = 'https://tcu.oktapreview.com';
		OKTAfromURI = 'https://tcu.oktapreview.com/app/texaschristianuniversitypreview_mytesttcu_1/exkdp2rhv4Ht3Yuwk0h7/sso/saml';
	break;

    case 'mystage.is.tcu.edu':
		prefixlower = 'pa9stg';
		prefixUPPER = 'PA9STG';
		OKTAurl = 'https://tcu.oktapreview.com';
		OKTAfromURI = 'https://tcu.oktapreview.com/app/texaschristianuniversitypreview_mystagetcu_1/exkf289fw9omb2CXG0h7/sso/saml';
	break;

    case 'mystage2.is.tcu.edu':
		prefixlower = 'pa9stg2';
		prefixUPPER = 'PA9STG2';
		OKTAurl = 'https://tcu.oktapreview.com';
		OKTAfromURI = 'https://tcu.oktapreview.com/app/texaschristianuniversitypreview_mystage2tcu_1/exkfikxysagBdwJvx0h7/sso/saml';
	break;

    case 'myupg1.is.tcu.edu':
		prefixlower = 'pa9upg1';
		prefixUPPER = 'PA9UPG1';
		OKTAurl = 'https://tcu.oktapreview.com';
		OKTAfromURI = 'https://tcu.oktapreview.com/app/texaschristianuniversitypreview_myupg1_1/exkktp0tpqEcVIGxT0h7/sso/saml';
	break;

    case 'myupg2.is.tcu.edu':
		prefixlower = 'pa9upg2';
		prefixUPPER = 'PA9UPG2';
		OKTAurl = 'https://tcu.oktapreview.com';
		OKTAfromURI = 'https://tcu.oktapreview.com/app/texaschristianuniversitypreview_myupg2_1/exkktp0tpqEcVIGxT0h7/sso/saml';
	break;

    case 'myupg3.is.tcu.edu':
		prefixlower = 'pa9upg3';
		prefixUPPER = 'PA9UPG3';
		OKTAurl = 'https://tcu.oktapreview.com';
		OKTAfromURI = 'https://tcu.oktapreview.com/app/texaschristianuniversitypreview_myupg3_1/exkktp0tpqEcVIGxT0h7/sso/saml';
	break;

    case 'myupg4.is.tcu.edu':
		prefixlower = 'pa9upg4';
		prefixUPPER = 'PA9UPG4';
		OKTAurl = 'https://tcu.oktapreview.com';
		OKTAfromURI = 'https://tcu.oktapreview.com/app/texaschristianuniversitypreview_myupg4_1/exkktp0tpqEcVIGxT0h7/sso/saml';
	break;

    default:
		prefixlower = 'pa9prd';
		prefixUPPER = 'PA9PRD';
		OKTAurl = 'https://tcu.okta.com';
		OKTAfromURI = 'https://tcu.okta.com/app/texaschristianuniversityprod_mytcu_1/exkjuerbzjQfa7Smx0x7/sso/saml';

}/////// close switch

// Opera 8.0+
var isOpera = (!!window.opr && !!opr.addons) || !!window.opera || navigator.userAgent.indexOf(' OPR/') >= 0;

// Firefox 1.0+
var isFirefox = typeof InstallTrigger !== 'undefined';

// Safari 3.0+ "[object HTMLElementConstructor]"
var isSafari = /constructor/i.test(window.HTMLElement) || (function (p) { return p.toString() === "[object SafariRemoteNotification]"; })(!window['safari'] || (typeof safari !== 'undefined' && safari.pushNotification));

// Internet Explorer 6-11
var isIE = /*@cc_on!@*/false || !!document.documentMode;

// Edge 20+
var isEdge = !isIE && !!window.StyleMedia;

// Chrome 1+
var isChrome = !!window.chrome && !!window.chrome.webstore;

// Blink engine detection
var isBlink = (isChrome || isOpera) && !!window.CSS;


////////////////////////////////////////////////////
$.ajax({
type: 'GET',
url:  'runOkta.html?w=' + new Date().getTime(),
success: function( response ){
	var theCheck = response.trim();

if(theCheck=="TRUE"){
// file was found
}else{
	set_override = true;
//	setTimeout(function(){
//	window.location = "https://"+window.location.host+"/psp/"+prefixlower+"/?cmd=login&adm=1";
//	}, 200);
}//close if check

}//close success params
});//close ajax
////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
function getParameterByName(name, url) {
    url = window.location.href;
    name = name.replace(/[\[\]]/g, "\\$&");
    var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
        results = regex.exec(url);
    if (!results){return null;}
    if (!results[2]){return '';}
    return decodeURIComponent(results[2].replace(/\+/g, " "));
}
/////////////////////////////////////////////////////////////////////////////
if(getParameterByName('ezbill')=="true"){
	ezbill = true;
}
var chlogOut = getParameterByName('cmd');
if(chlogOut=='logout'){

	$("#LoginInterfaceOKTA").html("<b style='color:#fff;font-size:16px;';>Please close your browser to complete logout.</b>");
    $('#loginOKTA_logout').trigger('click');

}//close if logout


UrlExists('https://ok1static.oktacdn.com/assets/js/sdk/okta-auth-js/1.5.0/OktaAuth.min.js', function(status){
    if(status === 200){
       // file was found
    }
    else if(status === 404){
       // 404 not found
setTimeout(function(){
	window.location = "https://"+window.location.host+"/psp/"+prefixlower+"/?cmd=login&adm=1";
}, 200);

    }
});



$(function() {
"use strict";
var findGetParameter = function(parameterName) { var result; var tmp = []; location.search
.substr(1)
.split("&")
.forEach(function(item) {
tmp = item.split("=");
if (tmp[0] === parameterName) {
result = decodeURIComponent(tmp[1]);
}
});
return result;
};


var fromUri = findGetParameter("fromUri");

if(fromUri == undefined){
		fromUri = OKTAfromURI;
}

if (fromUri !== undefined) {
var samlLookupData = {
url: fromUri
};

}//close if


var options = {
urls: {
orgUrl: OKTAurl,
redirectUri: fromUri
}
};


$("#loginOKTA").tcuLogin(options);


});//close function



$('body,html').delay(200).fadeIn(900, function() {
	$("#loginOKTA_username").focus();
});




////////////////////////////////////////////////
});///close doc ready
////////////////////////////////////////////////
</script>


